# translate-subs

./: Jellyfin.Plugin.SubtitleTranslator.slnx  README.md  build.yaml
Jellyfin.Plugin.SubtitleTranslator/: Jellyfin.Plugin.SubtitleTranslator.csproj  Plugin.cs
Jellyfin.Plugin.SubtitleTranslator.Tests/: Jellyfin.Plugin.SubtitleTranslator.Tests.csproj  SrtDocumentTests.cs
Jellyfin.Plugin.SubtitleTranslator/Api/: SubtitleTranslatorController.cs
Jellyfin.Plugin.SubtitleTranslator/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.SubtitleTranslator/Models/: Contracts.cs
Jellyfin.Plugin.SubtitleTranslator/Properties/: AssemblyInfo.cs
Jellyfin.Plugin.SubtitleTranslator/Services/: SrtDocument.cs  TranslationClient.cs
